{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1727359217,
      "isDeleted": false,
      "id": "YBzIYxHRfEraO178GHFDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1354.7754054324698,
      "y": -98.44186992811132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 589.1261977514592,
      "height": 209.83884119508514,
      "seed": 469378703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QVgSt7rGWHk-mDvi1Eccr",
          "type": "arrow"
        },
        {
          "id": "pqvMpVugP0n019lcZghiL",
          "type": "arrow"
        }
      ],
      "updated": 1739936512634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1009162911,
      "isDeleted": false,
      "id": "EAjBh_zpiKoifnTf4XCR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1319.3548633428234,
      "y": -86.16041844142063,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 532.7240821342568,
      "height": 84.2146964540235,
      "seed": 976518319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739936512634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1931289297,
      "isDeleted": false,
      "id": "fbcQFyIU3tdHh4pvPXcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1303.9845814282064,
      "y": -77.29294810606467,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 135.37671378643347,
      "height": 60,
      "seed": 1727991503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "35QhxqS-Y6sJ3DmntL0Vf",
          "type": "text"
        },
        {
          "id": "hjLfjC_e-xEzioN9j9lfD",
          "type": "arrow"
        }
      ],
      "updated": 1739936512634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 853012159,
      "isDeleted": false,
      "id": "35QhxqS-Y6sJ3DmntL0Vf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1293.0161723499311,
      "y": -72.29294810606467,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 113.43989562988281,
      "height": 50,
      "seed": 1559387375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc\n{v1, v2, v3}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbcQFyIU3tdHh4pvPXcff",
      "originalText": "doc\n{v1, v2, v3}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 2045943985,
      "isDeleted": false,
      "id": "kUSdF8lhAMsy6MwUlIdFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1327.6081939043372,
      "y": 33.21540078802042,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 169.07639770782515,
      "height": 54.62697433507128,
      "seed": 1872160527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b0ps7afQsEJAPe9On5-zC",
          "type": "text"
        },
        {
          "id": "hjLfjC_e-xEzioN9j9lfD",
          "type": "arrow"
        }
      ],
      "updated": 1739936512634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1284095711,
      "isDeleted": false,
      "id": "b0ps7afQsEJAPe9On5-zC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1275.4899627017917,
      "y": 48.02888795555606,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 1835347247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc v3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUSdF8lhAMsy6MwUlIdFh",
      "originalText": "doc v3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1763533457,
      "isDeleted": false,
      "id": "hjLfjC_e-xEzioN9j9lfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1249.1524467996996,
      "y": -16.29294810606467,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 6.239824633147293,
      "height": 48.50834889408511,
      "seed": 1103474511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fbcQFyIU3tdHh4pvPXcff",
        "focus": 0.2354227062666257,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kUSdF8lhAMsy6MwUlIdFh",
        "focus": 0.0431502564645196,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.239824633147293,
          48.50834889408511
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1271696127,
      "isDeleted": false,
      "id": "FjZs0iBjCmU4CqLakwJ9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1141.1187096021697,
      "y": -77.14354896585468,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 135.37671378643347,
      "height": 60,
      "seed": 1460727151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZtySzkrETk4eUwroZo4GJ",
          "type": "text"
        }
      ],
      "updated": 1739936512635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 223668337,
      "isDeleted": false,
      "id": "ZtySzkrETk4eUwroZo4GJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1112.2503142568046,
      "y": -72.14354896585468,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 77.63992309570312,
      "height": 50,
      "seed": 948922255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic\n{v1, v2}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjZs0iBjCmU4CqLakwJ9o",
      "originalText": "pic\n{v1, v2}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1293996831,
      "isDeleted": false,
      "id": "xcdZSm0p6wM74AOlZ8-kd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1137.600198644421,
      "y": 27.74231523465869,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 143.061854743742,
      "height": 60.88996296944384,
      "seed": 1954127279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QF-YWEqz2KGK527-BqrSx",
          "type": "text"
        }
      ],
      "updated": 1739936512635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 811643473,
      "isDeleted": false,
      "id": "QF-YWEqz2KGK527-BqrSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1095.169239229093,
      "y": 45.68729671938061,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 58.19993591308594,
      "height": 25,
      "seed": 1039667151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcdZSm0p6wM74AOlZ8-kd",
      "originalText": "pic v2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 150411071,
      "isDeleted": false,
      "id": "RZh8tMlv3E1ryAdWm8cJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1352.6980202751793,
      "y": 204.61744104563354,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 599.9353064769642,
      "height": 209.83884119508514,
      "seed": 1327709679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7fBNI-NF8tNzMVwep0HI2",
          "type": "arrow"
        },
        {
          "id": "FhzM45I1yETlyUby2FAdp",
          "type": "arrow"
        }
      ],
      "updated": 1739936512635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1998078001,
      "isDeleted": false,
      "id": "Dnt4q7hMV_iCI_xTnRrBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1334.3231115258413,
      "y": 218.942190952894,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 538.2412782699635,
      "height": 84.521046017025,
      "seed": 184789007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739936512635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1437587295,
      "isDeleted": false,
      "id": "tNVYlzqRlB9hRdjWG8xsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1318.9528296112244,
      "y": 228.89922684577516,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 135.37671378643347,
      "height": 60,
      "seed": 1603391023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sMeLT10BpkYoLFgB1MpJy",
          "type": "text"
        }
      ],
      "updated": 1739936512635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2137199121,
      "isDeleted": false,
      "id": "sMeLT10BpkYoLFgB1MpJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1307.9844205329491,
      "y": 233.89922684577516,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 113.43989562988281,
      "height": 50,
      "seed": 1739993167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc\n{v1, v2, v3}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNVYlzqRlB9hRdjWG8xsb",
      "originalText": "doc\n{v1, v2, v3}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1771803519,
      "isDeleted": false,
      "id": "ZAqMksDzWo_mX4_azxN7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1322.2128262297379,
      "y": 333.925063778194,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 169.07639770782515,
      "height": 54.62697433507128,
      "seed": 1296649839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rmHPXk9iEQ5A-wuqxgdRg",
          "type": "text"
        }
      ],
      "updated": 1739936512635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1043900401,
      "isDeleted": false,
      "id": "rmHPXk9iEQ5A-wuqxgdRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1270.0945950271923,
      "y": 348.7385509457296,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 1796450447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc v3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAqMksDzWo_mX4_azxN7v",
      "originalText": "doc v3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1559939999,
      "isDeleted": false,
      "id": "R573krFI_qF10103_8wD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1156.0869577851877,
      "y": 229.0486259859852,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 135.37671378643347,
      "height": 60,
      "seed": 785235631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L8b8RIQd38-okvwCmG9DO",
          "type": "text"
        },
        {
          "id": "HB-gV8yaIY36Zxx1thivD",
          "type": "arrow"
        }
      ],
      "updated": 1739936512636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 497058257,
      "isDeleted": false,
      "id": "L8b8RIQd38-okvwCmG9DO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1127.2185624398226,
      "y": 234.0486259859852,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 77.63992309570312,
      "height": 50,
      "seed": 991957199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic\n{v1, v2}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R573krFI_qF10103_8wD2",
      "originalText": "pic\n{v1, v2}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1811808191,
      "isDeleted": false,
      "id": "NW4AFeMhb1LN2E9VSUS7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1132.9880469643454,
      "y": 333.1512741919748,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 143.061854743742,
      "height": 60.88996296944384,
      "seed": 1235427055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "815EEFmhHH-BSSca4AULU",
          "type": "text"
        },
        {
          "id": "HB-gV8yaIY36Zxx1thivD",
          "type": "arrow"
        }
      ],
      "updated": 1739936512636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1521622961,
      "isDeleted": false,
      "id": "815EEFmhHH-BSSca4AULU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1090.557087549017,
      "y": 351.0962556766967,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 58.19993591308594,
      "height": 25,
      "seed": 1289709839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NW4AFeMhb1LN2E9VSUS7i",
      "originalText": "pic v2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 2026221535,
      "isDeleted": false,
      "id": "HB-gV8yaIY36Zxx1thivD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1083.628174603387,
      "y": 284.56611402431895,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 27.029974910014175,
      "height": 46.01439764327125,
      "seed": 609595727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R573krFI_qF10103_8wD2",
        "focus": 0.11978708224289826,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NW4AFeMhb1LN2E9VSUS7i",
        "focus": 0.2712425948035081,
        "gap": 2.5707625243846053,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.029974910014175,
          46.01439764327125
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 596967825,
      "isDeleted": false,
      "id": "E-k07nKoh28W7YSzzU016",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1314.1041137289549,
      "y": -130.06829620991388,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 69.423828125,
      "height": 25,
      "seed": 743485295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client #1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1298291711,
      "isDeleted": false,
      "id": "TBGGzF3JkxCrdRjuylG3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1313.4340895239911,
      "y": 177.34062385152453,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 69.423828125,
      "height": 25,
      "seed": 344385935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client #2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1971365745,
      "isDeleted": false,
      "id": "xyP3cLTBK8MPXI9xwrQcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -419.25642449751683,
      "y": 54.48884445368799,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 559.2014556469204,
      "height": 114.44122133999036,
      "seed": 707846063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QVgSt7rGWHk-mDvi1Eccr",
          "type": "arrow"
        },
        {
          "id": "FhzM45I1yETlyUby2FAdp",
          "type": "arrow"
        },
        {
          "id": "dzFgA8CMtDmcC2ag_KVbT",
          "type": "arrow"
        }
      ],
      "updated": 1739936512637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 500466719,
      "isDeleted": false,
      "id": "ObBgoNjfSNDE5r_6NxVyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -390.1664486794953,
      "y": 87.9326995013061,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 135.37671378643347,
      "height": 60,
      "seed": 2138509775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "44ay7QTEYL3fFecTTeprz",
          "type": "text"
        },
        {
          "id": "TliFDhk7SFgxY9WFjfXVG",
          "type": "arrow"
        }
      ],
      "updated": 1739936512637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 985436497,
      "isDeleted": false,
      "id": "44ay7QTEYL3fFecTTeprz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -379.19803960122,
      "y": 92.9326995013061,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 113.43989562988281,
      "height": 50,
      "seed": 1299316719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc\n{v1, v2, v3}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObBgoNjfSNDE5r_6NxVyP",
      "originalText": "doc\n{v1, v2, v3}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 1242343487,
      "isDeleted": false,
      "id": "x6mGUeQnXqh5dg4R6rB7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -227.30057685345872,
      "y": 88.0820986415161,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 135.37671378643347,
      "height": 60,
      "seed": 371862031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BtCao95Xu3RVHXSBq0k6_",
          "type": "text"
        },
        {
          "id": "qAw-RTz9Lh_e8aypukUsU",
          "type": "arrow"
        }
      ],
      "updated": 1739936512637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 681590577,
      "isDeleted": false,
      "id": "BtCao95Xu3RVHXSBq0k6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -198.43218150809355,
      "y": 93.0820986415161,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 77.63992309570312,
      "height": 50,
      "seed": 110628911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic\n{v1, v2}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6mGUeQnXqh5dg4R6rB7O",
      "originalText": "pic\n{v1, v2}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 1609255007,
      "isDeleted": false,
      "id": "TyM840O2WS2M-L97b6EV0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -488.8963206860535,
      "y": 357.6808895240025,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 712.5903758069046,
      "height": 232.8132977207493,
      "seed": 413413967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pqvMpVugP0n019lcZghiL",
          "type": "arrow"
        },
        {
          "id": "7fBNI-NF8tNzMVwep0HI2",
          "type": "arrow"
        },
        {
          "id": "KRWaXNBSgB3JK03krW1H1",
          "type": "arrow"
        }
      ],
      "updated": 1739936512637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 1569927441,
      "isDeleted": false,
      "id": "2eKfMMKmge_PfQyM4GJGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -465.13205491062007,
      "y": 379.72363792964256,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 123.85747184448331,
      "height": 103.24889158675087,
      "seed": 1965494383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HRIu_HUzoEI9rqhbr2iA3",
          "type": "text"
        },
        {
          "id": "TliFDhk7SFgxY9WFjfXVG",
          "type": "arrow"
        },
        {
          "id": "pqvMpVugP0n019lcZghiL",
          "type": "arrow"
        }
      ],
      "updated": 1739936512637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 1564533887,
      "isDeleted": false,
      "id": "HRIu_HUzoEI9rqhbr2iA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -435.62328663974563,
      "y": 418.848083723018,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 367602319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc v3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eKfMMKmge_PfQyM4GJGz",
      "originalText": "doc v3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 1057810161,
      "isDeleted": false,
      "id": "JFq_eoPsE1rIuhthoaahR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -263.9889435478604,
      "y": 384.459899358029,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 139.5217917349582,
      "height": 124.39572343889219,
      "seed": 664993967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ahuo5xofNxI7tdk1Zvmfk",
          "type": "text"
        },
        {
          "id": "qAw-RTz9Lh_e8aypukUsU",
          "type": "arrow"
        }
      ],
      "updated": 1739936512638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 835583135,
      "isDeleted": false,
      "id": "ahuo5xofNxI7tdk1Zvmfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -233.04800922823284,
      "y": 421.65776107747513,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 77.63992309570312,
      "height": 50,
      "seed": 738005711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic\n{v1, v2}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFq_eoPsE1rIuhthoaahR",
      "originalText": "pic\n{v1, v2}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1643,
      "versionNonce": 395632849,
      "isDeleted": false,
      "id": "TliFDhk7SFgxY9WFjfXVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -323.1209564641104,
      "y": 148.9326995013061,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 91.22828447723782,
      "height": 225.31500205218612,
      "seed": 1747198383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ObBgoNjfSNDE5r_6NxVyP",
        "focus": -0.14916734400159298,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2eKfMMKmge_PfQyM4GJGz",
        "focus": -0.2862843840112445,
        "gap": 5.475936376150372,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.22828447723782,
          225.31500205218612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1697,
      "versionNonce": 21172415,
      "isDeleted": false,
      "id": "qAw-RTz9Lh_e8aypukUsU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -173.92797166697235,
      "y": 149.0820986415161,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 2.9158398112549264,
      "height": 227.62540050764193,
      "seed": 1639060431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6mGUeQnXqh5dg4R6rB7O",
        "focus": 0.20446753694406883,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nusq7XOnbobdDvfcDkjuz",
        "focus": 0.1627138855108626,
        "gap": 26.34908292552052,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9158398112549264,
          227.62540050764193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1958911665,
      "isDeleted": false,
      "id": "QVgSt7rGWHk-mDvi1Eccr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -763.4660725702408,
      "y": -28.85699086506959,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 343.14174064249215,
      "height": 134.96093071125563,
      "seed": 1962721775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YBzIYxHRfEraO178GHFDS",
        "focus": -0.7061577154511166,
        "gap": 2.183135110769797,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xyP3cLTBK8MPXI9xwrQcY",
        "focus": -0.6267359690536439,
        "gap": 1.0679074302317986,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.14174064249215,
          134.96093071125563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 624992479,
      "isDeleted": false,
      "id": "pqvMpVugP0n019lcZghiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -767.4363992114968,
      "y": 7.659736230926342,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 277.6800289865431,
      "height": 467.4015884946036,
      "seed": 1124903951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YBzIYxHRfEraO178GHFDS",
        "focus": -0.81837398217538,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2eKfMMKmge_PfQyM4GJGz",
        "focus": -1.2151690611897465,
        "gap": 24.624315314333586,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.6800289865431,
          467.4015884946036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 1161666705,
      "isDeleted": false,
      "id": "7fBNI-NF8tNzMVwep0HI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -759.4417475660778,
      "y": 315.378715200718,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 268.1208247329905,
      "height": 163.3615372176625,
      "seed": 937054767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZh8tMlv3E1ryAdWm8cJg",
        "focus": -0.6008453055069368,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.1208247329905,
          163.3615372176625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 1867984127,
      "isDeleted": false,
      "id": "FhzM45I1yETlyUby2FAdp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -756.2536972288883,
      "y": 309.3378570807037,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 330.1321345735765,
      "height": 211.145474969907,
      "seed": 743322703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZh8tMlv3E1ryAdWm8cJg",
        "focus": 0.6831724278709055,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xyP3cLTBK8MPXI9xwrQcY",
        "focus": 0.8334539484883478,
        "gap": 6.865138157795059,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.1321345735765,
          -211.145474969907
        ]
      ]
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 918382193,
      "isDeleted": false,
      "id": "N-H2C9jo6NulJ0RjDD7QP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -25.243712399136314,
      "y": 12.513945450238054,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 92.724609375,
      "height": 25,
      "seed": 1212207727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "meta server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 721892639,
      "isDeleted": false,
      "id": "Q4IXque20KSjO5a-7y0AB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35.30266350263105,
      "y": 319.8570960302769,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 102.724609375,
      "height": 25,
      "seed": 612019343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 1409904721,
      "isDeleted": false,
      "id": "ArmER2hHOkgacbl_AEJQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -66.35438533861975,
      "y": 87.09316890859736,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 180.0489016449686,
      "height": 60,
      "seed": 1013796655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f1XyOInUQGaCGu_30xI6Q",
          "type": "text"
        },
        {
          "id": "CykC0tq5cYgOVQLvFBLDP",
          "type": "arrow"
        }
      ],
      "updated": 1739936512639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 1606498623,
      "isDeleted": false,
      "id": "f1XyOInUQGaCGu_30xI6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -50.719865241233094,
      "y": 92.09316890859736,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 148.7798614501953,
      "height": 50,
      "seed": 2138673487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video\n{v1, v2, v3, v4}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArmER2hHOkgacbl_AEJQT",
      "originalText": "video\n{v1, v2, v3, v4}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1863,
      "versionNonce": 1660501553,
      "isDeleted": false,
      "id": "kCYq810UIJGvQgdSU9rkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -49.30447467787326,
      "y": 377.1839677026429,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 156.75254361448106,
      "height": 134.57753136770094,
      "seed": 1080950945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jE7ybAZ_n8TDPk3NaxlnF",
          "type": "text"
        },
        {
          "id": "CykC0tq5cYgOVQLvFBLDP",
          "type": "arrow"
        }
      ],
      "updated": 1739936512639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 1390786911,
      "isDeleted": false,
      "id": "jE7ybAZ_n8TDPk3NaxlnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -11.1381561787382,
      "y": 431.97273338649336,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 80.41990661621094,
      "height": 25,
      "seed": 1527202945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video v4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCYq810UIJGvQgdSU9rkt",
      "originalText": "video v4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1740,
      "versionNonce": 41177105,
      "isDeleted": false,
      "id": "bswOy9Yz77G4aaWOADE0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -987.9251364069125,
      "y": -74.63912540344677,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 180.0489016449686,
      "height": 60,
      "seed": 1851584111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KL3YqlyWM__C977iA1xy_",
          "type": "text"
        }
      ],
      "updated": 1739936512639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1237661055,
      "isDeleted": false,
      "id": "KL3YqlyWM__C977iA1xy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -972.2906163095258,
      "y": -69.63912540344677,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 148.7798614501953,
      "height": 50,
      "seed": 1756579983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video\n{v1, v2, v3, v4}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bswOy9Yz77G4aaWOADE0z",
      "originalText": "video\n{v1, v2, v3, v4}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 141698545,
      "isDeleted": false,
      "id": "9FHjxsZ_ekcBZdyRfR_Hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1006.6182677533625,
      "y": 226.62139524976516,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 180.0489016449686,
      "height": 60,
      "seed": 810348353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W7IKqXOJtcELk9Y-iev7v",
          "type": "text"
        }
      ],
      "updated": 1739936512639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 195046815,
      "isDeleted": false,
      "id": "W7IKqXOJtcELk9Y-iev7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -990.9837476559758,
      "y": 231.62139524976516,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 148.7798614501953,
      "height": 50,
      "seed": 1515151137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video\n{v1, v2, v3, v4}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FHjxsZ_ekcBZdyRfR_Hh",
      "originalText": "video\n{v1, v2, v3, v4}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 536494033,
      "isDeleted": false,
      "id": "LTH0sO0tYDIMwa-Kf9dL2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -958.3149125825078,
      "y": 334.09158901920824,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 169.07639770782515,
      "height": 54.62697433507128,
      "seed": 1318778113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h-cqLo1QO2F57POcQuMcg",
          "type": "text"
        }
      ],
      "updated": 1739936512639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 598155711,
      "isDeleted": false,
      "id": "h-cqLo1QO2F57POcQuMcg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -908.7366746660952,
      "y": 348.9050761867439,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 69.919921875,
      "height": 25,
      "seed": 341224673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTH0sO0tYDIMwa-Kf9dL2",
      "originalText": "video 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 656678321,
      "isDeleted": false,
      "id": "kNf-7ykGAa3ybRmAHxaBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -962.2309925551266,
      "y": 28.6373511549441,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 169.07639770782515,
      "height": 54.62697433507128,
      "seed": 841031887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9bDm9fsO9M9fVjOXvtber",
          "type": "text"
        }
      ],
      "updated": 1739936512640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1660588511,
      "isDeleted": false,
      "id": "9bDm9fsO9M9fVjOXvtber",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -912.652754638714,
      "y": 43.45083832247974,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 69.919921875,
      "height": 25,
      "seed": 1577201391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNf-7ykGAa3ybRmAHxaBE",
      "originalText": "video 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 1293369233,
      "isDeleted": false,
      "id": "a_0bZOVDKgiLPojslZAOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -442.45200348962317,
      "y": 406.5810540500355,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 110.54279993757943,
      "height": 103.24889158675087,
      "seed": 1813402241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xxABDj9uWm8aRl2LaS3ik",
          "type": "text"
        }
      ],
      "updated": 1739936512640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 581631487,
      "isDeleted": false,
      "id": "xxABDj9uWm8aRl2LaS3ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -419.6005711722006,
      "y": 445.70549984341096,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 1972001377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc v3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_0bZOVDKgiLPojslZAOl",
      "originalText": "doc v3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1623,
      "versionNonce": 1879778673,
      "isDeleted": false,
      "id": "kZ-xNDnsQUSA06dh90iqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -422.0883876320056,
      "y": 428.51110189670055,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 123.85747184448331,
      "height": 103.24889158675087,
      "seed": 2033832591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nm_oTRbO85_fYxz4m7QYy",
          "type": "text"
        }
      ],
      "updated": 1739936512640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 1169745439,
      "isDeleted": false,
      "id": "Nm_oTRbO85_fYxz4m7QYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -392.5796193611311,
      "y": 467.635547690076,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 715040943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc v3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZ-xNDnsQUSA06dh90iqS",
      "originalText": "doc v3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1759,
      "versionNonce": 994529105,
      "isDeleted": false,
      "id": "Nusq7XOnbobdDvfcDkjuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -240.38227690249482,
      "y": 403.05658207467854,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 139.5217917349582,
      "height": 124.39572343889219,
      "seed": 542395887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9JRESzOBWjiXGvDq61Z5h",
          "type": "text"
        },
        {
          "id": "qAw-RTz9Lh_e8aypukUsU",
          "type": "arrow"
        }
      ],
      "updated": 1739936512640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 2064960063,
      "isDeleted": false,
      "id": "9JRESzOBWjiXGvDq61Z5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -209.44134258286726,
      "y": 440.2544437941246,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 77.63992309570312,
      "height": 50,
      "seed": 865253391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic\n{v1, v2}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nusq7XOnbobdDvfcDkjuz",
      "originalText": "pic\n{v1, v2}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1784,
      "versionNonce": 86195505,
      "isDeleted": false,
      "id": "c4nT6WAI1Yh0mpxOft87E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -212.96971709416334,
      "y": 421.0705499487249,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 139.5217917349582,
      "height": 124.39572343889219,
      "seed": 463792897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "12yTlgHEh-Ub6DgVvIfOP",
          "type": "text"
        }
      ],
      "updated": 1739936512640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 1067395679,
      "isDeleted": false,
      "id": "12yTlgHEh-Ub6DgVvIfOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -172.3087891832272,
      "y": 470.768411668171,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 58.19993591308594,
      "height": 25,
      "seed": 1488052961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4nT6WAI1Yh0mpxOft87E",
      "originalText": "pic v2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1882,
      "versionNonce": 1829138193,
      "isDeleted": false,
      "id": "4C9BbfsgCp-vRkyd89gVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -18.732150452272663,
      "y": 394.0495981376554,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 156.75254361448106,
      "height": 134.57753136770094,
      "seed": 1630715695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G7kaqRd7gBSdF-5AjcEyC",
          "type": "text"
        },
        {
          "id": "CykC0tq5cYgOVQLvFBLDP",
          "type": "arrow"
        }
      ],
      "updated": 1739936512641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1683,
      "versionNonce": 539526783,
      "isDeleted": false,
      "id": "G7kaqRd7gBSdF-5AjcEyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 19.434168046862396,
      "y": 448.8383638215058,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 80.41990661621094,
      "height": 25,
      "seed": 1242628431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video v4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4C9BbfsgCp-vRkyd89gVF",
      "originalText": "video v4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1900,
      "versionNonce": 963142897,
      "isDeleted": false,
      "id": "DB-TZCpOqpdy7YC75h6Tp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7.11397736701133,
      "y": 412.84678200622557,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 156.75254361448106,
      "height": 134.57753136770094,
      "seed": 1829840577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LY8_PGECUvgHOPWczDZgC",
          "type": "text"
        }
      ],
      "updated": 1739936512641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1702,
      "versionNonce": 997285535,
      "isDeleted": false,
      "id": "LY8_PGECUvgHOPWczDZgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 45.28029586614639,
      "y": 467.635547690076,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 80.41990661621094,
      "height": 25,
      "seed": 1889576609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video v4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DB-TZCpOqpdy7YC75h6Tp",
      "originalText": "video v4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1915,
      "versionNonce": 1976606417,
      "isDeleted": false,
      "id": "02nVR8das1iuNmW1SmqwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 33.743321180819066,
      "y": 430.07753388574804,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 156.75254361448106,
      "height": 134.57753136770094,
      "seed": 1376748111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XbqOddNo3XpL8s7kw_zXA",
          "type": "text"
        },
        {
          "id": "CykC0tq5cYgOVQLvFBLDP",
          "type": "arrow"
        }
      ],
      "updated": 1739936512641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 69874367,
      "isDeleted": false,
      "id": "XbqOddNo3XpL8s7kw_zXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 71.90963967995413,
      "y": 484.8662995695985,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 80.41990661621094,
      "height": 25,
      "seed": 78143599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video v4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02nVR8das1iuNmW1SmqwD",
      "originalText": "video v4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1356242097,
      "isDeleted": false,
      "id": "CykC0tq5cYgOVQLvFBLDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 20.473918112340314,
      "y": 148.72834494407292,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 4.719276600186461,
      "height": 221.7569635126775,
      "seed": 2011437601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ArmER2hHOkgacbl_AEJQT",
        "focus": 0.027827368896878212,
        "gap": 1.635176035475581,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4C9BbfsgCp-vRkyd89gVF",
        "focus": -0.260870181859855,
        "gap": 23.56428968090495,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.719276600186461,
          221.7569635126775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 1123255007,
      "isDeleted": false,
      "id": "1iQZ-qQeVFZ4ezOGEWofK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1364.2773627501238,
      "y": 508.0794308847646,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 599.9353064769642,
      "height": 209.83884119508514,
      "seed": 1283604993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dzFgA8CMtDmcC2ag_KVbT",
          "type": "arrow"
        },
        {
          "id": "KRWaXNBSgB3JK03krW1H1",
          "type": "arrow"
        }
      ],
      "updated": 1739936512641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 975298193,
      "isDeleted": false,
      "id": "2-sDlfrMmvkdRSXaEyde9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1345.9024540007858,
      "y": 522.404180792025,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 538.2412782699635,
      "height": 84.521046017025,
      "seed": 1372346849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739936512641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1482542847,
      "isDeleted": false,
      "id": "LrVWML86Q3J_pNWBYcvmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1330.5321720861689,
      "y": 532.3612166849061,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 135.37671378643347,
      "height": 60,
      "seed": 2043180481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4M8oyGZhYnr0PyKoNziPT",
          "type": "text"
        }
      ],
      "updated": 1739936512642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1080681585,
      "isDeleted": false,
      "id": "4M8oyGZhYnr0PyKoNziPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1319.5637630078936,
      "y": 537.3612166849061,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 113.43989562988281,
      "height": 50,
      "seed": 664147361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc\n{v1, v2, v3}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrVWML86Q3J_pNWBYcvmk",
      "originalText": "doc\n{v1, v2, v3}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1055495967,
      "isDeleted": false,
      "id": "vfaCYSMpNXP5hYDPxLb-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1333.7921687046824,
      "y": 637.3870536173251,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 169.07639770782515,
      "height": 54.62697433507128,
      "seed": 778353025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6fWQNtBXBRL8u-ZeApfh5",
          "type": "text"
        }
      ],
      "updated": 1739936512642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 796274257,
      "isDeleted": false,
      "id": "6fWQNtBXBRL8u-ZeApfh5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1281.673937502137,
      "y": 652.2005407848608,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 1332994401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc v3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfaCYSMpNXP5hYDPxLb-y",
      "originalText": "doc v3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1292327743,
      "isDeleted": false,
      "id": "arTwUNCzbDwJR0gvZm_6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1167.6663002601322,
      "y": 532.5106158251162,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 135.37671378643347,
      "height": 60,
      "seed": 2014514497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Bl_dQ0ZSbOYKa0_iDMVr",
          "type": "text"
        },
        {
          "id": "h0GvWJ0yYlgCnK9Yp_mZj",
          "type": "arrow"
        }
      ],
      "updated": 1739936512642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1847475249,
      "isDeleted": false,
      "id": "-Bl_dQ0ZSbOYKa0_iDMVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1138.797904914767,
      "y": 537.5106158251162,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 77.63992309570312,
      "height": 50,
      "seed": 1067564321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic\n{v1, v2}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arTwUNCzbDwJR0gvZm_6l",
      "originalText": "pic\n{v1, v2}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 924293983,
      "isDeleted": false,
      "id": "AuHitTgxeSq-ByRkstTkA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1144.5673894392899,
      "y": 636.6132640311059,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 143.061854743742,
      "height": 60.88996296944384,
      "seed": 630157569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MDfqKWd-NgV7Bop4SkUTq",
          "type": "text"
        },
        {
          "id": "h0GvWJ0yYlgCnK9Yp_mZj",
          "type": "arrow"
        }
      ],
      "updated": 1739936512642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 474582545,
      "isDeleted": false,
      "id": "MDfqKWd-NgV7Bop4SkUTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1102.1364300239618,
      "y": 654.5582455158278,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 58.19993591308594,
      "height": 25,
      "seed": 257665249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pic v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuHitTgxeSq-ByRkstTkA",
      "originalText": "pic v2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 1365956479,
      "isDeleted": false,
      "id": "h0GvWJ0yYlgCnK9Yp_mZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -938.9605401914208,
      "y": 588.1971985964672,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 40.81234933987446,
      "height": 49.03335324744353,
      "seed": 110486721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mm5ivwa4c-YRVBWZzTg2g",
        "focus": 0.2972973432132291,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DLcarms8Pqdn5mmo6gDf6",
        "focus": 0.09518584209462479,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.81234933987446,
          49.03335324744353
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1894753265,
      "isDeleted": false,
      "id": "ZlqFvacFLQH5GbnfdGgY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1325.0134319989356,
      "y": 480.8026136906555,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 69.423828125,
      "height": 25,
      "seed": 920495265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client #3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client #3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1802,
      "versionNonce": 306286495,
      "isDeleted": false,
      "id": "Mm5ivwa4c-YRVBWZzTg2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1018.197610228307,
      "y": 530.0833850888962,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 180.0489016449686,
      "height": 60,
      "seed": 736258177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DOWmQjOcxZBgM0MD7QKS-",
          "type": "text"
        },
        {
          "id": "h0GvWJ0yYlgCnK9Yp_mZj",
          "type": "arrow"
        }
      ],
      "updated": 1739936512643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 1477967313,
      "isDeleted": false,
      "id": "DOWmQjOcxZBgM0MD7QKS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1002.5630901309204,
      "y": 535.0833850888962,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 148.7798614501953,
      "height": 50,
      "seed": 1331933281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video\n{v1, v2, v3, v4}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mm5ivwa4c-YRVBWZzTg2g",
      "originalText": "video\n{v1, v2, v3, v4}",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1405895615,
      "isDeleted": false,
      "id": "DLcarms8Pqdn5mmo6gDf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -969.8942550574523,
      "y": 637.5535788583393,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 169.07639770782515,
      "height": 54.62697433507128,
      "seed": 657521729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IFc2QV29_MhNAH23tu4zZ",
          "type": "text"
        },
        {
          "id": "h0GvWJ0yYlgCnK9Yp_mZj",
          "type": "arrow"
        }
      ],
      "updated": 1739936512643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1356471217,
      "isDeleted": false,
      "id": "IFc2QV29_MhNAH23tu4zZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -920.3160171410397,
      "y": 652.3670660258749,
      "strokeColor": "#343a40",
      "backgroundColor": "#fffefe",
      "width": 69.919921875,
      "height": 25,
      "seed": 1395248161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739936512643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLcarms8Pqdn5mmo6gDf6",
      "originalText": "video 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1445688287,
      "isDeleted": false,
      "id": "dzFgA8CMtDmcC2ag_KVbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -758.256877141454,
      "y": 619.5514283541191,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 328.369184730514,
      "height": 525.9129163651245,
      "seed": 1198453153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1iQZ-qQeVFZ4ezOGEWofK",
        "focus": 0.8757497766898176,
        "gap": 6.085179131705502,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xyP3cLTBK8MPXI9xwrQcY",
        "focus": 0.9561949041821893,
        "gap": 10.63126791342313,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.369184730514,
          -525.9129163651245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 190676369,
      "isDeleted": false,
      "id": "KRWaXNBSgB3JK03krW1H1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -756.1315102499943,
      "y": 619.5514283541191,
      "strokeColor": "#343a40",
      "backgroundColor": "#fefeff",
      "width": 256.10671042088643,
      "height": 143.46226517352557,
      "seed": 824296207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739936512643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1iQZ-qQeVFZ4ezOGEWofK",
        "focus": 0.6564674866147926,
        "gap": 8.210546023165136,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TyM840O2WS2M-L97b6EV0",
        "focus": 0.6450074645809206,
        "gap": 11.128479143054392,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.10671042088643,
          -143.46226517352557
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}