{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t-p1bDJRoZF8hcqGPfgk_",
      "type": "rectangle",
      "x": 256.14581298828125,
      "y": 307.96875,
      "width": 563.6457824707031,
      "height": 117.13540649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 319489906,
      "version": 325,
      "versionNonce": 1883070702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228748,
      "link": null,
      "locked": false
    },
    {
      "id": "osaeu5M4Tf1FjzZNMCyNo",
      "type": "rectangle",
      "x": 504.9999694824219,
      "y": 165.8333282470703,
      "width": 67.65621948242186,
      "height": 41.48437500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 789748718,
      "version": 79,
      "versionNonce": 1165487346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTyG7hnTlLvbf2UDXyfwP"
        },
        {
          "id": "N23OMkKQyAeErRctHqHRl",
          "type": "arrow"
        },
        {
          "id": "s_3z8X7tBv9runwT42Ss_",
          "type": "arrow"
        }
      ],
      "updated": 1739983228749,
      "link": null,
      "locked": false
    },
    {
      "id": "rTyG7hnTlLvbf2UDXyfwP",
      "type": "text",
      "x": 521.0880966186523,
      "y": 174.0755157470703,
      "width": 35.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220920754,
      "version": 41,
      "versionNonce": 1610552110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228749,
      "link": null,
      "locked": false,
      "text": "key1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "osaeu5M4Tf1FjzZNMCyNo",
      "originalText": "key1",
      "lineHeight": 1.25
    },
    {
      "id": "KjQTwylWG2B-3bUVZEgKi",
      "type": "rectangle",
      "x": 389.9739685058594,
      "y": 165.7942657470703,
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370235250,
      "version": 164,
      "versionNonce": 1905360562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rA4JuAxYzyxbJ_ZwqaFrV"
        },
        {
          "id": "KZZ2hnrxt3ZSw8yGIpHNp",
          "type": "arrow"
        },
        {
          "id": "vawvWFmTYSKN8G_x90i7g",
          "type": "arrow"
        },
        {
          "id": "igFfJmXZiZLpVUj0LQBEu",
          "type": "arrow"
        }
      ],
      "updated": 1739983228749,
      "link": null,
      "locked": false
    },
    {
      "id": "rA4JuAxYzyxbJ_ZwqaFrV",
      "type": "text",
      "x": 400.8187713623047,
      "y": 174.03644561767578,
      "width": 44.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213170286,
      "version": 112,
      "versionNonce": 1230011758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228749,
      "link": null,
      "locked": false,
      "text": "key2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KjQTwylWG2B-3bUVZEgKi",
      "originalText": "key2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 234532466,
      "isDeleted": false,
      "id": "5Ch3AzGatGWmc5AfT4kpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.6562805175781,
      "y": 166.23438262939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 913001454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZnSV6A9ApOL9hpYwIaop"
        },
        {
          "id": "vawvWFmTYSKN8G_x90i7g",
          "type": "arrow"
        },
        {
          "id": "s-lwVsL60TPWoEALzdQje",
          "type": "arrow"
        }
      ],
      "updated": 1739983348795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 11505454,
      "isDeleted": false,
      "id": "QZnSV6A9ApOL9hpYwIaop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.22108459472656,
      "y": 174.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.859954833984375,
      "height": 25,
      "seed": 523738670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983350385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ch3AzGatGWmc5AfT4kpO",
      "originalText": "key4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 848657074,
      "isDeleted": false,
      "id": "Hvs36Ywk66Ccbl2AeOVo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3333435058594,
      "y": 167.41667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 699640562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9v_BO1n9dfBnRdCWxe-gB"
        },
        {
          "id": "N23OMkKQyAeErRctHqHRl",
          "type": "arrow"
        },
        {
          "id": "ertBAQNhCJJV5Q3ri8m7I",
          "type": "arrow"
        },
        {
          "id": "s-lwVsL60TPWoEALzdQje",
          "type": "arrow"
        },
        {
          "id": "txaal3z9A5ZKaty5V_BgA",
          "type": "arrow"
        }
      ],
      "updated": 1739983353273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 677500654,
      "isDeleted": false,
      "id": "9v_BO1n9dfBnRdCWxe-gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1181488037109,
      "y": 175.6588592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.419952392578125,
      "height": 25,
      "seed": 329612466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983354933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hvs36Ywk66Ccbl2AeOVo2",
      "originalText": "key5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1384702962,
      "isDeleted": false,
      "id": "VAhI0OkWGwoHdYwd85SB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5000305175781,
      "y": 167.91667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 396352046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aphYZlJc6NniWJpO-5s6B"
        },
        {
          "id": "ertBAQNhCJJV5Q3ri8m7I",
          "type": "arrow"
        },
        {
          "id": "txaal3z9A5ZKaty5V_BgA",
          "type": "arrow"
        }
      ],
      "updated": 1739983228750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1639194094,
      "isDeleted": false,
      "id": "aphYZlJc6NniWJpO-5s6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6548385620117,
      "y": 176.1588592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.67994689941406,
      "height": 25,
      "seed": 2134926446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983342583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAhI0OkWGwoHdYwd85SB3",
      "originalText": "key3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "N23OMkKQyAeErRctHqHRl",
      "type": "arrow",
      "x": 575.3385009765625,
      "y": 188.8411407470703,
      "width": 45.9896240234375,
      "height": 1.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494252210,
      "version": 22,
      "versionNonce": 1754402674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.9896240234375,
          -1.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osaeu5M4Tf1FjzZNMCyNo",
        "focus": 0.14295123031543222,
        "gap": 2.68231201171875
      },
      "endBinding": {
        "elementId": "Hvs36Ywk66Ccbl2AeOVo2",
        "focus": 0.05152460465380796,
        "gap": 2.005218505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ertBAQNhCJJV5Q3ri8m7I",
      "type": "arrow",
      "x": 692.8385009765625,
      "y": 188.8411407470703,
      "width": 34.6614990234375,
      "height": 0.3255157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705462446,
      "version": 16,
      "versionNonce": 753817774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.6614990234375,
          0.3255157470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hvs36Ywk66Ccbl2AeOVo2",
        "focus": 0.01612206619705332,
        "gap": 3.515594482421875
      },
      "endBinding": {
        "elementId": "VAhI0OkWGwoHdYwd85SB3",
        "focus": -0.0401782620221871,
        "gap": 3.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 322638574,
      "isDeleted": false,
      "id": "t0dHsJKOVQY5OK6DC9Nk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.83595275878906,
      "y": 352.37887954711914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.65621948242186,
      "height": 41.48437500000001,
      "seed": 1161044782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sCii8Pf9WFkQNawxaQiEb"
        },
        {
          "id": "s_3z8X7tBv9runwT42Ss_",
          "type": "arrow"
        }
      ],
      "updated": 1739983228750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 535190258,
      "isDeleted": false,
      "id": "sCii8Pf9WFkQNawxaQiEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.92407989501953,
      "y": 360.62106704711914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.47996520996094,
      "height": 25,
      "seed": 1701023086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0dHsJKOVQY5OK6DC9Nk5",
      "originalText": "key1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 2088142126,
      "isDeleted": false,
      "id": "WTudxhPo5IERUli5Rl6_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.6484832763672,
      "y": 352.0143013000488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 413904814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ltTCLo64OIZ6iJIV4Edj2"
        },
        {
          "id": "igFfJmXZiZLpVUj0LQBEu",
          "type": "arrow"
        }
      ],
      "updated": 1739983228751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 268577970,
      "isDeleted": false,
      "id": "ltTCLo64OIZ6iJIV4Edj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4932861328125,
      "y": 360.2564811706543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.299957275390625,
      "height": 25,
      "seed": 1798670830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTudxhPo5IERUli5Rl6_h",
      "originalText": "key2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 168406894,
      "isDeleted": false,
      "id": "hXTiCd6bvhbqO6nkx04Tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.16407775878906,
      "y": 350.78774642944336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 2081037358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7U5oEMCp8uycEWg6LFkE"
        },
        {
          "id": "k85e_ZAhtaZa-tl9akf6F",
          "type": "arrow"
        }
      ],
      "updated": 1739983228751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 943572594,
      "isDeleted": false,
      "id": "y7U5oEMCp8uycEWg6LFkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3188858032227,
      "y": 359.0299263000488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.67994689941406,
      "height": 25,
      "seed": 554853998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXTiCd6bvhbqO6nkx04Tm",
      "originalText": "key3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1211994542,
      "isDeleted": false,
      "id": "1d5pdnZF02s7tGOUvf8mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9974212646484,
      "y": 350.95441818237305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 186083502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "livnaG5ZjnQqvadcR3QEX"
        },
        {
          "id": "s-lwVsL60TPWoEALzdQje",
          "type": "arrow"
        }
      ],
      "updated": 1739983228752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 291514418,
      "isDeleted": false,
      "id": "livnaG5ZjnQqvadcR3QEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5622253417969,
      "y": 359.1965980529785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.859954833984375,
      "height": 25,
      "seed": 1774330606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1d5pdnZF02s7tGOUvf8mE",
      "originalText": "key4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1379609582,
      "isDeleted": false,
      "id": "cFQKqegxPZ1otrs5VELka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1641082763672,
      "y": 351.45441818237305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 261854510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LjrMYivgZfjUREQUriBw"
        },
        {
          "id": "txaal3z9A5ZKaty5V_BgA",
          "type": "arrow"
        }
      ],
      "updated": 1739983228752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1666208242,
      "isDeleted": false,
      "id": "3LjrMYivgZfjUREQUriBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9489135742188,
      "y": 359.6965980529785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.419952392578125,
      "height": 25,
      "seed": 369934190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFQKqegxPZ1otrs5VELka",
      "originalText": "key5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KZZ2hnrxt3ZSw8yGIpHNp",
      "type": "arrow",
      "x": 460.3385314941406,
      "y": 186.3411407470703,
      "width": 44.661468505859375,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385100462,
      "version": 16,
      "versionNonce": 430459566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.661468505859375,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KjQTwylWG2B-3bUVZEgKi",
        "focus": 0.010872546607672633,
        "gap": 4.375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vawvWFmTYSKN8G_x90i7g",
      "type": "arrow",
      "x": 352.00518798828125,
      "y": 183.8411407470703,
      "width": 36.328125,
      "height": 1.1588592529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679939182,
      "version": 28,
      "versionNonce": 1809415986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.328125,
          1.1588592529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ch3AzGatGWmc5AfT4kpO",
        "focus": -0.1999985664296481,
        "gap": 5.359344482421875
      },
      "endBinding": {
        "elementId": "KjQTwylWG2B-3bUVZEgKi",
        "focus": 0.019802182145927234,
        "gap": 1.640655517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s_3z8X7tBv9runwT42Ss_",
      "type": "arrow",
      "x": 314.50518798828125,
      "y": 350.5078125,
      "width": 211.328125,
      "height": 138.84115600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69527470,
      "version": 43,
      "versionNonce": 2011612398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.328125,
          -138.84115600585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t0dHsJKOVQY5OK6DC9Nk5",
        "focus": -0.5593037665531118,
        "gap": 1.8710670471191406
      },
      "endBinding": {
        "elementId": "osaeu5M4Tf1FjzZNMCyNo",
        "focus": -0.3852644123977435,
        "gap": 4.3489532470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "igFfJmXZiZLpVUj0LQBEu",
      "type": "arrow",
      "x": 422.00518798828125,
      "y": 340.5078125,
      "width": 0.338531494140625,
      "height": 130.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4276722,
      "version": 31,
      "versionNonce": 1921435890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          -130.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTudxhPo5IERUli5Rl6_h",
        "focus": -0.04703454397857244,
        "gap": 11.506488800048828
      },
      "endBinding": {
        "elementId": "KjQTwylWG2B-3bUVZEgKi",
        "focus": 0.04124100610213581,
        "gap": 2.72137451171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k85e_ZAhtaZa-tl9akf6F",
      "type": "arrow",
      "x": 538.333251953125,
      "y": 346.6666259765625,
      "width": 224.66146850585938,
      "height": 138.84112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915834734,
      "version": 86,
      "versionNonce": 1840548082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983341342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.66146850585938,
          -138.84112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXTiCd6bvhbqO6nkx04Tm",
        "focus": -0.5567675193275973,
        "gap": 4.121120452880859
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s-lwVsL60TPWoEALzdQje",
      "type": "arrow",
      "x": 644.5051879882812,
      "y": 346.34112548828125,
      "width": 327.34375,
      "height": 136.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529016110,
      "version": 185,
      "versionNonce": 1713056690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983349255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.34375,
          -136.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1d5pdnZF02s7tGOUvf8mE",
        "focus": 0.6939106739075176,
        "gap": 4.613292694091797
      },
      "endBinding": {
        "elementId": "5Ch3AzGatGWmc5AfT4kpO",
        "focus": 0.6353873747877802,
        "gap": 2.6067581176757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txaal3z9A5ZKaty5V_BgA",
      "type": "arrow",
      "x": 760,
      "y": 349.9999694824219,
      "width": 104.0103759765625,
      "height": 137.68228149414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586399662,
      "version": 67,
      "versionNonce": 1874747378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983353575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.0103759765625,
          -137.68228149414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cFQKqegxPZ1otrs5VELka",
        "focus": 0.4440487377374792,
        "gap": 1.4544486999511719
      },
      "endBinding": {
        "elementId": "Hvs36Ywk66Ccbl2AeOVo2",
        "focus": 0.38198485648713876,
        "gap": 3.4166488647460938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8CzsxPlvedrXmNRYQVLrn",
      "type": "rectangle",
      "x": 255.49478149414062,
      "y": 491.1588439941406,
      "width": 560.1562805175781,
      "height": 175.6510620117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715406894,
      "version": 128,
      "versionNonce": 1947907186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983228753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1716052018,
      "isDeleted": false,
      "id": "oQQdxIYmD2GNVEPn9uQN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5026397705078,
      "y": 508.2121925354004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.65621948242186,
      "height": 41.48437500000001,
      "seed": 1936177838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sI9m7IVQ5iM2Dx7U5ZHTu"
        },
        {
          "id": "m8t4a5fRhbgwqQda-f2cx",
          "type": "arrow"
        }
      ],
      "updated": 1739983231521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1601132082,
      "isDeleted": false,
      "id": "sI9m7IVQ5iM2Dx7U5ZHTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5907669067383,
      "y": 516.4543800354004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.47996520996094,
      "height": 25,
      "seed": 1211643118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQQdxIYmD2GNVEPn9uQN3",
      "originalText": "key1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 714580850,
      "isDeleted": false,
      "id": "Qac59saTTgMEemGSnocKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.31517028808594,
      "y": 507.8476142883301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 427779886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-LYid0q3Tx71Wr4DBHu6"
        },
        {
          "id": "8dfAp-w3FOcOCSdcLj8lb",
          "type": "arrow"
        }
      ],
      "updated": 1739983234169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1128906738,
      "isDeleted": false,
      "id": "P-LYid0q3Tx71Wr4DBHu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.15997314453125,
      "y": 516.0897941589355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.299957275390625,
      "height": 25,
      "seed": 396775790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qac59saTTgMEemGSnocKp",
      "originalText": "key2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1059581998,
      "isDeleted": false,
      "id": "qXrH7wCXxOYKjtMC7qSQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8307647705078,
      "y": 506.6210594177246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 2113270702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mUbaETu7QkfJdlrjw-x0"
        }
      ],
      "updated": 1739983228754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 464581042,
      "isDeleted": false,
      "id": "_mUbaETu7QkfJdlrjw-x0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9855728149414,
      "y": 514.8632392883301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.67994689941406,
      "height": 25,
      "seed": 915885550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXrH7wCXxOYKjtMC7qSQX",
      "originalText": "key3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1820839086,
      "isDeleted": false,
      "id": "ijyEbpfQzLjUxDRm72S5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6641082763672,
      "y": 506.7877311706543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 2123587630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zxRixw_HT2ur24uuxmn-"
        },
        {
          "id": "EFcqUTbIChOGYVquUQFEv",
          "type": "arrow"
        }
      ],
      "updated": 1739983239792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1271655282,
      "isDeleted": false,
      "id": "_zxRixw_HT2ur24uuxmn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2289123535156,
      "y": 515.0299110412598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.859954833984375,
      "height": 25,
      "seed": 164833902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijyEbpfQzLjUxDRm72S5Z",
      "originalText": "key4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1168455538,
      "isDeleted": false,
      "id": "bZAeMxDxMHqtS7b9h2d8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8307952880859,
      "y": 507.2877311706543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 656387246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zkyn3KoORyAwgmcGed_Ra"
        },
        {
          "id": "r4PwtNWjtt_JQST0Ms3hU",
          "type": "arrow"
        }
      ],
      "updated": 1739983242441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 971091250,
      "isDeleted": false,
      "id": "Zkyn3KoORyAwgmcGed_Ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6156005859375,
      "y": 515.5299110412598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.419952392578125,
      "height": 25,
      "seed": 1679943406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZAeMxDxMHqtS7b9h2d8B",
      "originalText": "key5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 758119346,
      "isDeleted": false,
      "id": "YLKr3Uisg2MN17N3oTtk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.8307647705078,
      "y": 595.5378150939941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.65621948242186,
      "height": 41.48437500000001,
      "seed": 890169394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GFd1NH0pUYzVsI6kV37JC"
        },
        {
          "id": "m8t4a5fRhbgwqQda-f2cx",
          "type": "arrow"
        }
      ],
      "updated": 1739983231521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1801008882,
      "isDeleted": false,
      "id": "GFd1NH0pUYzVsI6kV37JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4188919067383,
      "y": 603.7800025939941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.47996520996094,
      "height": 25,
      "seed": 589763058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "val1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLKr3Uisg2MN17N3oTtk-",
      "originalText": "val1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2066704686,
      "isDeleted": false,
      "id": "SFZp50k32Dah2sTSx47sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.64329528808594,
      "y": 595.1732368469238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 2014577586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IbhC_vLXWPrDTaj7GKxaB"
        }
      ],
      "updated": 1739983228754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 549030066,
      "isDeleted": false,
      "id": "IbhC_vLXWPrDTaj7GKxaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.98809814453125,
      "y": 603.4154167175293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.299957275390625,
      "height": 25,
      "seed": 234667378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "val2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFZp50k32Dah2sTSx47sm",
      "originalText": "val2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 134615918,
      "isDeleted": false,
      "id": "qOIff7nJf0hep5mV27GmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1588897705078,
      "y": 593.9466819763184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 35,
      "seed": 1646804786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yIVjlBVNRIpyupZmnLuPo"
        }
      ],
      "updated": 1739983228755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1906942578,
      "isDeleted": false,
      "id": "yIVjlBVNRIpyupZmnLuPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8136978149414,
      "y": 598.9466819763184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.67994689941406,
      "height": 25,
      "seed": 821922034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "val3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOIff7nJf0hep5mV27GmF",
      "originalText": "val3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 286094766,
      "isDeleted": false,
      "id": "No2WDzsUujVsiojwFHv-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9922332763672,
      "y": 594.113353729248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 302226098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zhCxGug8PDZ_X-D2yGBAX"
        }
      ],
      "updated": 1739983228755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1760592946,
      "isDeleted": false,
      "id": "zhCxGug8PDZ_X-D2yGBAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0570373535156,
      "y": 602.3555335998535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.859954833984375,
      "height": 25,
      "seed": 333542514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "val4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "No2WDzsUujVsiojwFHv-5",
      "originalText": "val4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1615823602,
      "isDeleted": false,
      "id": "jkYuswOXBdAlmzqJhcj2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1589202880859,
      "y": 594.613353729248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98956298828126,
      "height": 41.48435974121094,
      "seed": 1482561074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1yPDu0cuHvUbvtPEG9QO0"
        },
        {
          "id": "r4PwtNWjtt_JQST0Ms3hU",
          "type": "arrow"
        }
      ],
      "updated": 1739983242441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 544550386,
      "isDeleted": false,
      "id": "1yPDu0cuHvUbvtPEG9QO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4437255859375,
      "y": 602.8555335998535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.419952392578125,
      "height": 25,
      "seed": 811630578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739983228755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "val5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkYuswOXBdAlmzqJhcj2C",
      "originalText": "val5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "m8t4a5fRhbgwqQda-f2cx",
      "type": "arrow",
      "x": 311.171875,
      "y": 550.5078125,
      "width": 0.494781494140625,
      "height": 41.1588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323087470,
      "version": 15,
      "versionNonce": 174197234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983231521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.494781494140625,
          41.1588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQQdxIYmD2GNVEPn9uQN3",
        "focus": 0.1296450685906974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YLKr3Uisg2MN17N3oTtk-",
        "focus": -0.13781350402159948,
        "gap": 3.8711891174316406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8dfAp-w3FOcOCSdcLj8lb",
      "type": "arrow",
      "x": 417.00518798828125,
      "y": 549.6744384765625,
      "width": 0.338531494140625,
      "height": 46.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859916462,
      "version": 8,
      "versionNonce": 395553202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983234169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          46.15887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qac59saTTgMEemGSnocKp",
        "focus": 0.15537281241194237,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PckTH7Ik7_R4wFvHsPDqv",
      "type": "arrow",
      "x": 532.8385009765625,
      "y": 544.6744384765625,
      "width": 1.171875,
      "height": 50.3255615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584611054,
      "version": 15,
      "versionNonce": 389088690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983236595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          50.3255615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EFcqUTbIChOGYVquUQFEv",
      "type": "arrow",
      "x": 649.5051879882812,
      "y": 548.8411254882812,
      "width": 0.49481201171875,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103382898,
      "version": 17,
      "versionNonce": 1639926382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983239792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          46.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijyEbpfQzLjUxDRm72S5Z",
        "focus": -0.07894147725610853,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4PwtNWjtt_JQST0Ms3hU",
      "type": "arrow",
      "x": 754.5051879882812,
      "y": 556.3411254882812,
      "width": 3.828125,
      "height": 37.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126224110,
      "version": 16,
      "versionNonce": 1118927154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983242441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.828125,
          37.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZAeMxDxMHqtS7b9h2d8B",
        "focus": 0.0622790854692367,
        "gap": 7.569034576416016
      },
      "endBinding": {
        "elementId": "jkYuswOXBdAlmzqJhcj2C",
        "focus": 0.15170779229897477,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_V0hch1AT0HOfqOrsa3dW",
      "type": "text",
      "x": 856.171875,
      "y": 178.8411407470703,
      "width": 111.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12322670,
      "version": 13,
      "versionNonce": 160371570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983250590,
      "link": null,
      "locked": false,
      "text": "recency list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recency list",
      "lineHeight": 1.25
    },
    {
      "id": "9_grWO9Da1vGb0xU86ta3",
      "type": "text",
      "x": 852.8385009765625,
      "y": 363.0078125,
      "width": 220.35972595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544366322,
      "version": 36,
      "versionNonce": 719957998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983273919,
      "link": null,
      "locked": false,
      "text": "key to iterator lookup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key to iterator lookup",
      "lineHeight": 1.25
    },
    {
      "id": "igN5t-hS19ANh7yW-c5kz",
      "type": "text",
      "x": 855,
      "y": 556.6666259765625,
      "width": 192.1797637939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920273518,
      "version": 46,
      "versionNonce": 77989358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983361368,
      "link": null,
      "locked": false,
      "text": "key to value lookup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key to value lookup",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}